DOCKER_IMAGE_VERSION=0.0.1

REDIS_PORT=63791
BACKEND_PORT=8881
DASHBOARD_PORT=3001
WEB_PORT=8001
POESGRES_PORT=54321
GATEWAY_PORT=8081

MINIO_API_PORT=9001
MINIO_CONSOLE_PORT=9091
MINIO_ROOT_USER="powerx"
MINIO_ROOT_PASSWORD="powerxpwd"

POSTGRES_USER= "powerx"
POSTGRES_PASSWORD= "powerxpwd"
POSTGRES_DB= "powerx"